storage:
    dbPath: ".db"

security:
    javascriptEnabled: false
    authorization: enabled

net:
    ssl:
        mode: requireSSL
        PEMKeyFile: "config/ssl/uc.pem"
        CAFile: "config/ssl/root.crt"
        allowConnectionsWithoutCertificates: false
        allowInvalidCertificates: false
        allowInvalidHostnames: false